In [1]:
import pandas as pd

In [2]:
infy=pd.read_csv('INFY.csv')

In [3]:
infy

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-07-31,510.850006,493.375000,495.950012,505.600006,19158248.0,444.249023
1,2017-08-01,508.500000,499.174988,505.500000,502.774994,7689398.0,441.766876
2,2017-08-02,506.375000,493.600006,503.000000,496.674988,4257584.0,436.406982
3,2017-08-03,499.375000,490.125000,495.500000,492.000000,4640348.0,432.299316
4,2017-08-04,494.500000,488.024994,494.000000,491.875000,5349018.0,432.189484
...,...,...,...,...,...,...,...
1232,2022-07-25,1517.150024,1480.099976,1480.099976,1503.599976,7859626.0,1503.599976
1233,2022-07-26,1496.650024,1445.000000,1496.650024,1451.150024,7268273.0,1451.150024
1234,2022-07-27,1473.000000,1445.000000,1451.000000,1471.050049,4517285.0,1471.050049
1235,2022-07-28,1524.449951,1489.849976,1496.400024,1517.400024,6636841.0,1517.400024
1236,2022-07-29,1555.699951,1528.000000,1532.800049,1543.349976,4366025.0,1543.349976

In [4]:
sbin=pd.read_csv('SBIN.csv')

In [5]:
sbin

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-07-31,313.850006,298.000000,299.399994,312.500000,41547584.0,304.883179
1,2017-08-01,314.799988,307.950012,314.000000,309.000000,14888804.0,301.468475
2,2017-08-02,311.799988,305.299988,310.000000,307.700012,17005571.0,300.200195
3,2017-08-03,307.399994,299.100006,307.000000,300.549988,14459919.0,293.224426
4,2017-08-04,306.299988,297.600006,300.299988,305.250000,9615344.0,297.809875
...,...,...,...,...,...,...,...
1232,2022-07-25,519.000000,509.149994,513.400024,517.799988,10229778.0,517.799988
1233,2022-07-26,520.799988,513.099976,517.700012,514.200012,8862656.0,514.200012
1234,2022-07-27,529.950012,512.250000,515.299988,528.200012,15101546.0,528.200012
1235,2022-07-28,537.500000,529.549988,533.200012,532.450012,12160734.0,532.450012
1236,2022-07-29,537.000000,527.299988,535.049988,528.049988,8808158.0,528.049988

In [ ]:
  .0